local taxi_count = 0
local rtw_count = 0
local taxi_id = ""
local rtw_id = ""

-- test key
local clicked = 0

function init(self)
	-- Get Input focus
	msg.post(".", "acquire_input_focus")
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)

	-- Taxi and RTW
	if message_id == hash("taxi_id") then
		taxi_id = message.id
	elseif message_id == hash("rtw_id") then
		rtw_id = message.id
	elseif message_id == hash("rtw_leaved") then
		rtw_count = 0
	elseif message_id == hash("taxi_leaved") then
		taxi_count = 0
	end
	-- Taxi and RTW
end

function on_input(self, action_id, action)
	if action_id == hash("move_down") then
		msg.post("/player#script", "player_move_down")
	elseif action_id == hash("move_up") then
		msg.post("/player#script", "player_move_up")
	elseif action_id == hash("move_left") then
		msg.post("/player#script", "player_move_left")
	elseif action_id == hash("move_right") then
		msg.post("/player#script", "player_move_right")
	elseif action_id == hash("spawn_taxi") then
		if taxi_count == 0 then
			factory.create("#taxi")
			taxi_count = 1
		end
	elseif action_id == hash("spawn_rtw") then
		if rtw_count == 0 then
			factory.create("#rtw")
			rtw_count = 1
		end	
	elseif action_id == hash("leave_taxi") then
		msg.post(taxi_id, "taxi_leave")
	elseif action_id == hash("leave_rtw") then
		msg.post(rtw_id, "rtw_leave")
	elseif action_id == hash("click") then
		if action.pressed and clicked == 0 then
			factory.create("#patient")
			clicked = 1
		end
		if action.released then
			clicked = 0
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
