function init(self)
	-- Get Input focus
	msg.post(".", "acquire_input_focus")
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("move_down") then
		msg.post("/player#script", "player_move_down")
	elseif action_id == hash("move_up") then
		msg.post("/player#script", "player_move_up")
	elseif action_id == hash("move_left") then
		msg.post("/player#script", "player_move_left")
	elseif action_id == hash("move_right") then
		msg.post("/player#script", "player_move_right")
	elseif action_id == hash("spawn_taxi") then
		factory.create("#taxi")
	elseif action_id == hash("spawn_rtw") then
		factory.create("#rtw")
		
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
