-- Define the visual combination 0:Orange/Red 1:Green/Blond 2:Red/Black
local patient_combi = 0

-- Define the Sickness 0: 1: 2:
local patient_sickness = 0

-- Define Medical status 0: Sick 1: Cured
local patient_status = 0 

-- Spawns and waypoints
local patient_low_spawn = vmath.vector3(592, 305, 0.2)
local patient_low_wp_r1 = vmath.vector3(176, 305, 0.2)
local patient_low_wp_r2 = vmath.vector3(16, 305, 0.2)
local patient_low_wp_r3 = vmath.vector3(-144, 305, 0.2)

local patient_medium_spawn = vmath.vector3(592, 336, 0.2)
local patient_medium_wp_r1 = vmath.vector3(16, 336, 0.2)
local patient_medium_wp_r2 = vmath.vector3(-144, 336, 0.2)
local patient_medium_wp_r3 = vmath.vector3(-305, 336, 0.2)

local patient_high_spawn = vmath.vector3(592, 336, 0.2)
local patient_high_wp_r1 = vmath.vector3(464, 336, 0.2)
local patient_high_wp_r2 = vmath.vector3(304, 336, 0.2)
local patient_high_wp_r3 = vmath.vector3(144, 336, 0.2)

-- Bed´s
local patient_low_bed_r1 = vmath.vector3(651, 237, 0.2)
local patient_low_bed_r2 = vmath.vector3(651, 237, 0.2)
local patient_low_bed_r3 = vmath.vector3(651, 237, 0.2)

local patient_medium_bed_r1 = vmath.vector3(651, 463, 0.2)
local patient_medium_bed_r2 = vmath.vector3(651, 463, 0.2)
local patient_medium_bed_r3 = vmath.vector3(651, 463, 0.2)

local patient_high_bed_r1 = vmath.vector3(651, 463, 0.2)
local patient_high_bed_r2 = vmath.vector3(651, 463, 0.2)
local patient_high_bed_r3 = vmath.vector3(651, 463, 0.2)

-- Leave spot
local patient_low_leave = vmath.vector3(-433, 305, 0.2)
local patient_medium_leave = vmath.vector3(-433, 336, 0.2)
local patient_high_leave = vmath.vector3(-433, 336, 0.2)

function init(self)
	-- Roll random visual combination
	patient_combi = math.random(0,2)
	local anim = hash("Idle")
	if patient_combi == 0 then
		anim = hash("combi1_hori")
	elseif patient_combi == 1 then
		anim = hash("combi2_hori")
	elseif patient_combi == 2 then
		anim = hash("combi3_hori")
	end
	msg.post("#sprite", "play_animation", { id = anim })
	
	--Roll random sickness
	patient_sickness = math.random(0,2)

	-- Set random position
	local p = vmath.vector3(math.random(-400, 480), math.random(-20, 430), 0.2)
	go.set_position(p)
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end