local taxi_count = 0
local rtw_count = 0
local taxi_id = ""
local rtw_id = ""

function init(self)
	-- Get Input focus
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)

	-- Taxi and RTW
	if message_id == hash("taxi_id") then
		taxi_id = message.id
	elseif message_id == hash("rtw_id") then
		rtw_id = message.id
	elseif message_id == hash("rtw_leaved") then
		rtw_count = 0
	elseif message_id == hash("taxi_leaved") then
		taxi_count = 0
	end
	-- Taxi and RTW
end

function on_input(self, action_id, action)

	if action_id == hash("use") then
		msg.post("main:/main", "show_game")
	elseif action_id == hash("move_up") then
		msg.post("main:/main", "show_game")
	elseif action_id == hash("move_down") then
		msg.post("main:/main", "show_game")
	elseif action_id == hash("move_left") then
		msg.post("main:/main", "show_game")
	elseif action_id == hash("move_right") then
		msg.post("main:/main", "show_game")
	end
end
