
-- Movement speed in Pixel
local speed = 70

function init(self)
	-- Get Input focus
	msg.post(".", "acquire_input_focus")
	msg.post("/Camera#camera", "acquire_camera_focus")
	
	-- Add variable for view direction
	self.dir = vmath.vector3()

	--Add variable for animation
	self.current_anim = nil
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()
	go.set_position(p + self.dir * speed * dt)

		-- animate the astronaut

		local anim = hash("Idle")

		if self.dir.x > 0 then
			anim = hash("Move_Right")
		elseif self.dir.x < 0 then
			anim = hash("Move_Left")
		elseif self.dir.y > 0 then
			anim = hash("Move_Up")
		elseif self.dir.y < 0 then
			anim = hash("Move_Down")
		end

		if anim ~= self.current_anim then
			msg.post("#sprite", "play_animation", { id = anim })
			self.current_anim = anim
		end

		-- done animating
		self.dir = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("move_down") then
		self.dir.y = -1
	elseif action_id == hash("move_up") then
		self.dir.y = 1
	elseif action_id == hash("move_left") then
		self.dir.x = -1
	elseif action_id == hash("move_right") then
		self.dir.x = 1
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
