-- RTW movement speed
local rtw_speed = 100
-- RTW view direction
local rtw_dir = vmath.vector3()

-- RTW status
local rtw_status = 0 -- 1: Drive 2:Wait 3:Leave

-- RTW waypoints
local rtw_spawn = vmath.vector3(651, 848, 0.2)
local rtw_wait = vmath.vector3(651, 316, 0.2)
local rtw_leave = vmath.vector3(651, -209, 0.2)

function init(self)
	-- Activate collision
	msg.post("#collider", "enable")

	-- Tell the instande ID
	local params = {id = go.get_id()}
	msg.post("/game#script", "rtw_id", params)

	-- Taxi status
	rtw_status = 1

	-- Place on spawn
	go.set_position(rtw_spawn)

	-- Drive up
	rtw_dir.y = -1
end

function update(self, dt)
	local position = go.get_position()

	if rtw_status == 1 then
		if position.y <= rtw_wait.y then
			rtw_status = 2
		end
	elseif rtw_status == 3 then
		if position.y <= rtw_leave.y then
			go.delete()
			msg.post("/game#script", "rtw_leaved")
		end
	end

	
	if rtw_status == 1 then
		go.set_position(position + rtw_dir * rtw_speed * dt)
	elseif rtw_status == 2 then
		-- Wait for message to leave
	elseif rtw_status == 3 then
		go.set_position(position + rtw_dir * rtw_speed * dt)
	end
end

function on_message(self, message_id, message, sender)
	if rtw_status == 2 then
		if message_id == hash("rtw_leave") then
			rtw_status = 3
		end
	end
end