-- Taxi movement speed
local rtw_speed = 100

-- Taxi status
local rtw_status = {"drive", "wait", "leave"}

-- Taxi waypoints
local rtw_spawn = vmath.vector3(651, 848, 0.1)
local rtw_wait = vmath.vector3(651, 318, 0.1)
local rtw_leave = vmath.vector3(651, -209, 0.1)

function init(self)
	rtw_status = "drive"
	go.set_position(rtw_spawn)
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end