-- Taxi movement speed
local taxi_speed = 100
-- Taxi view direction
local taxi_dir = vmath.vector3()

-- Taxi status
local taxi_status = 0 -- 1: Drive 2:Wait 3:Leave

-- Taxi waypoints
local taxi_leave = vmath.vector3(-490, 848, 0.2)
local taxi_wait = vmath.vector3(-490, 322, 0.2)
local taxi_spawn = vmath.vector3(-490, -209, 0.2)

function init(self)
	-- Activate collision
	msg.post("#collider", "enable")

	-- Tell the instande ID
	local params = {id = go.get_id()}
	msg.post("/game#script", "taxi_id", params)

	-- Taxi status
	taxi_status = 1

	-- Place on spawn
	go.set_position(taxi_spawn)

	-- Drive down
	taxi_dir.y = 1
end

function update(self, dt)
	local position = go.get_position()

	if taxi_status == 1 then
		if position.y >= taxi_wait.y then
			taxi_status = 2
		end
	elseif taxi_status == 3 then
		if position.y >= taxi_leave.y then
			go.delete()
			msg.post("/game#script", "taxi_leaved")
		end
	end


	if taxi_status == 1 then
		go.set_position(position + taxi_dir * taxi_speed * dt)
	elseif taxi_status == 2 then
		-- Wait for message to leave
	elseif taxi_status == 3 then
		go.set_position(position + taxi_dir * taxi_speed * dt)
	end
end

function on_message(self, message_id, message, sender)
	if taxi_status == 2 then
		if message_id == hash("taxi_leave") then
			taxi_status = 3
		end
	end
end